initcopy/src/main/proto/task_control.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "cn.com.unary.initcopy.grpc";
option java_outer_classname = "TC_Service";

import "init_copy_entity.proto";
import "task_control_entity.proto";

package cn.com.unary.initcopy.grpc;

service ControlTask {
	// 任务初始化
	rpc Init (cn.com.unary.initcopy.grpc.entity.ClientInitReq) returns (cn.com.unary.initcopy.grpc.entity.ServerInitResp) {};
	// 删除任务
    rpc Delete (cn.com.unary.initcopy.grpc.entity.DeleteTask) returns (cn.com.unary.initcopy.grpc.entity.ExecResult) {};
    // 修改任务 
    rpc Modify (cn.com.unary.initcopy.grpc.entity.ModifyTask) returns (cn.com.unary.initcopy.grpc.entity.ExecResult) {};
	// 查询任务
    rpc Query (cn.com.unary.initcopy.grpc.entity.QueryTask) returns (cn.com.unary.initcopy.grpc.entity.TaskState) {};
}